.stepsgraphic {
  &__widget {
    display: flex;
    flex-wrap: wrap;
  }
  &__graphic-intro {
    position: absolute;
    margin-bottom: 0.25rem;
  }
  &__item-graphic-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 0.25rem;
  }

  &__item {
    display: none;
    &.is-active {
      display: block;
    }
  }
  &__item-pin {
    position: absolute;
    padding: 1rem;
  }
  &__nav {
    display: flex;

    button {
      padding: 1rem;
      margin-right: 0.25rem;
      margin-bottom: 0.25rem;
    }
  }
  &__controls {
    display: flex;
    justify-content: flex-end;
  }
  &__controls &__controls-left {
    margin-right: 1rem;
  }
  &__break {
    flex-basis: 100%;
    height: 0;
  }
}
